# Thibeault.EindWerk

./: ReadMe.txt  Thibeault.EindWerk.sln  VDO C#.docx
ConsoleApp1/: Bar.cs  Foo.cs  Program.cs
Thibeault.EindWerk.API/: Thibeault.EindWerk.API.csproj  Thibeault.EindWerk.API.http
Thibeault.EindWerk.Api/: Program.cs  Thibeault.EindWerk.Api.csproj  Thibeault.EindWerk.Api.http  WeatherForecast.cs  appsettings.json
Thibeault.EindWerk.Api/Controllers/: CustomerController.cs  OrderHeaderController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Thibeault.EindWerk.Api/Helper/: AutoMapperConfig.cs  AutoMapperHelper.cs  JwtHelper.cs  SeedDatabaseHelper.cs  SeedUserHelper.cs
Thibeault.EindWerk.Api/Models/: AutoMapperConfig.cs
Thibeault.EindWerk.Api/Models/Input/: AddOrderHeader.cs  AddProduct.cs  AddStockAction.cs  AddressDto.cs  ChangeCustomerOrderHeader.cs  ChangeProductName.cs  CreateCustomer.cs  CreateUser.cs  Login.cs  RemoveStockAction.cs  StockActionDto.cs  UpdateCustomer.cs
Thibeault.EindWerk.Api/Models/Response/: CreatedCustomer.cs  CustomerResponse.cs  JwtToken.cs  OrderHeaderResponse.cs  ProductDto.cs  ProductResponse.cs  ProductResponseForStockAction.cs  StockActionResponse.cs  StockActionResponseForOrderHeader.cs
Thibeault.EindWerk.Api/Properties/: launchSettings.json
Thibeault.EindWerk.DataLayer/: BaseRepository.cs  Class1.cs  CustomerRepository.cs  DataContext.cs  IDataContext.cs  OrderHeaderRepository.cs  ProductRepository.cs  StockActionRepository.cs  Thibeault.EindWerk.DataLayer.csproj  UserRepository.cs
(+84 files in other folders)
